<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/common.css">
<div class="header">
    <h1><a href="${pageContext.request.contextPath}/dashboard">무신사 뷰티 <span style="color:#e8507a;">분석</span></a></h1>
    <div class="nav">
        <a href="${pageContext.request.contextPath}/dashboard">대시보드</a>
        <a href="${pageContext.request.contextPath}/brand">브랜드 분석</a>
        <a href="${pageContext.request.contextPath}/product/topRated">평점 Top10</a>
        <a href="${pageContext.request.contextPath}/product/topReviewed">리뷰 Top10</a>
        <a href="${pageContext.request.contextPath}/product/bySkinType">피부타입 추천</a>
        <a href="${pageContext.request.contextPath}/review/search">리뷰 검색</a>
    </div>
    <div class="member-menu">
        <c:choose>
            <c:when test="${not empty sessionScope.loginMember}">
                <a href="${pageContext.request.contextPath}/member/mypage" style="font-weight:700;">${sessionScope.loginMember.memberName}님</a>
                <a href="${pageContext.request.contextPath}/member/faceRegist">얼굴 등록</a>
                <a href="${pageContext.request.contextPath}/member/logout">로그아웃</a>
            </c:when>
            <c:otherwise>
                <a href="${pageContext.request.contextPath}/member/loginForm">로그인</a>
                <a href="${pageContext.request.contextPath}/member/joinForm">회원가입</a>
            </c:otherwise>
        </c:choose>
    </div>
</div>
